# AccidentDetectionModelJavaVertexAI

./: README.md  pom.xml
src/main/java/com/video/object/tracking/: CallAccidentDetectionPredictionModel.java
src/main/java/com/video/object/tracking/utility/: AccidentDetectionPredictionModel.java  ConvertMakeSenseToVertexAIAutoMLCSV.java  ExtractFramesAsImagesFromVideo.java  GCSStorageUtility.java  PrefixImagePathWithGCSURI.java
